# droidconde-2016

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/nilhcem/devoxxfr/: InternalDevoxxApp.java
app/src/internal/java/com/nilhcem/droidconde/: InternalDroidconApp.java
app/src/internal/java/com/nilhcem/droidconit/: InternalDroidconApp.java
app/src/internal/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/devoxxfr/: DevoxxApp.java
app/src/main/java/com/nilhcem/devoxxfr/receiver/: BootReceiver.java
app/src/main/java/com/nilhcem/devoxxfr/ui/: BaseActivity.java  (+4 more)
app/src/main/java/com/nilhcem/droidconde/: DroidconApp.java
app/src/main/java/com/nilhcem/droidconit/: DroidconApp.java
app/src/main/res/drawable-nodpi/: drawer_header_bg.xml
app/src/main/res/layout/: drawer_header.xml  speaker_details.xml  speakers_list.xml  venue.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
assets/api/: sessions  speakers
gradle/wrapper/: gradle-wrapper.properties
mockserver/: package.json
mockserver/data/: index.html
scraper/: build.gradle
scraper/src/main/kotlin/com/nilhcem/devoxxfr/scraper/: App.kt
scraper/src/main/kotlin/com/nilhcem/devoxxfr/scraper/api/: DevoxxApi.kt
scraper/src/main/kotlin/com/nilhcem/devoxxfr/scraper/model/: Mapper.kt
scraper/src/main/kotlin/com/nilhcem/devoxxfr/scraper/model/devoxx/: Schedule.kt  Speaker.kt
scraper/src/main/kotlin/com/nilhcem/devoxxfr/scraper/model/output/: Room.kt  Session.kt  Speaker.kt
scraper/src/main/kotlin/com/nilhcem/droidconde/scraper/: App.kt  Scraper.kt
scraper/src/main/kotlin/com/nilhcem/droidconde/scraper/model/: Room.kt  Session.kt  Speaker.kt
scraper/src/main/kotlin/com/nilhcem/droidconde/scraper/model/droidcon/: Session.kt  Speaker.kt
scripts/docker/sonarqube/: Dockerfile
settings/gradle/: sonarqube.gradle
(+346 files in other folders)
