group 'com.nilhcem.droidconde'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.nilhcem.droidconde.scraper.AppKt'

defaultTasks 'run'

buildscript {
    ext.kotlinVersion = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.squareup.moshi:moshi:1.1.0'
    compile 'org.jsoup:jsoup:1.9.1'
}
