group 'com.nilhcem.devoxxfr'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.nilhcem.devoxxfr.scraper.AppKt'

defaultTasks 'run'

buildscript {
    ext.kotlinVersion = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

ext.retrofitVersion = '2.0.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
}
